1. Initial Loading Screen. Select a search mode from the dropdown list box.
2. Movies Selected. Leaving the search box blank will return all movies.
3. Clicking on an item in the list will display more information about it.
4. It displays different information based on the type of item you selected.
5. Clicking on the name of the item will open a window displaying more information about the item you have selected.
6. With movies only, you can click on the "Where Can I Watch It?" button to see a list of services or places that you can watch the movie.
7. Selecting a company will show all movies produced by that company.
8. Selecting a person will show all movies the acted in or directed
9. Showing movies directed by a person